<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paskyros Nustatymai"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="16dp" />

        <!-- Nuotraukos keitimas -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuotraukos pakeitimas"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="16dp" />

        <FrameLayout
            android:id="@+id/profileImageContainer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_file_upload"
                android:background="@color/primary"
                android:contentDescription="Profile image" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPickImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:src="@drawable/icon_file_upload"
                app:backgroundTint="@color/primary" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ūgio ir svorio keitimas"
            android:layout_marginTop="15dp"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Svoris (kg)"
            android:inputType="numberDecimal"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@color/textMuted" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Ūgis (cm)"
            android:inputType="numberDecimal"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textColorHint="@color/textMuted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vardo pakeitimas"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <!-- Name Change -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vardas"
            android:textColorHint="@color/textMuted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slaptažodio keitimas"
            android:layout_marginTop="15dp"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary" />

        <!-- Slaptažodžio keitimas -->
        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Dabartinis Slaptažodis"
            android:inputType="textPassword"
            android:textColorHint="@color/textMuted" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naujas Slaptažodis"
            android:inputType="textPassword"
            android:textColorHint="@color/textMuted" />

        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pakartokite Slaptažodį"
            android:inputType="textPassword"
            android:textColorHint="@color/textMuted" />

        <Button
            android:id="@+id/btnConfirmChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patvirtinti pakeitimus"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
